[supervisord]
nodaemon=true
loglevel=debug
logfile=/data/public/logs/supervisord-node-dev.log
logfile_maxbytes=100000
logfile_backups=10

[program:node-inspector]
command=node-inspector --web-port=8081 --save-live-edit=true

[program:nodejs]
command=forever -v -d -a -w -c 'node --debug' app.js
