[supervisord]
nodaemon=true

[program:node-inspector]
command=node-inspector --web-port=8081

[program:nodejs]
command=forever -l /data/logs/forever.log -o /data/logs/out.log -e /data/logs/err.log -w -c 'node --debug' app.js